{
  "manifest_version": 3,
  "name": "Enough AI on HN",
  "version": "1.0",

  "description": "Auto-hide AI entries on HN.",

  "icons": {
    "48": "icons/border-48.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "enough-ai-on-hn@smokingonabike.com",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "content_scripts": [
    {
      "matches": [
          "*://news.ycombinator.com/",
          "*://news.ycombinator.com/?*",
          "*://news.ycombinator.com/news",
          "*://news.ycombinator.com/news?*"
      ],
      "js": ["enough-ai-on-hn.js"]
    }
  ]
}
